<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CameraFX Photo Editor</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      backdrop-filter: blur(4px);
    }
    .editor-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 20px;
      max-width: 800px;
      margin: 40px auto;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
      position: relative;
    }
    h1 {
      margin-bottom: 20px;
    }
    canvas {
      max-width: 100%;
      border: 3px solid #444;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    input[type="range"] {
      width: 200px;
    }
    .controls {
      margin-top: 10px;
    }
    .controls label {
      margin-right: 20px;
      display: inline-block;
      font-size: 16px;
    }
    .btn {
      padding: 10px 20px;
      margin: 15px 10px;
      background: #00bcd4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: #008ba3;
    }
    #upload {
      background: #4caf50;
    }
    #upload:hover {
      background: #3c8d40;
    }
    .credit {
      margin-top: 30px;
      font-size: 16px;
      color: #aaa;
    }
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 80px;
      height: 80px;
      border-radius: 10px;
      border: 2px solid #fff;
    }
  </style>
</head>
<body>
  <div class="editor-container">
    <img src="logo.png" alt="logo" class="logo" />
    <h1>📷 CameraFX Photo Editor</h1>

    <input type="file" id="upload" accept="image/*" class="btn" />
    <br /><br />

    <canvas id="canvas"></canvas>

    <div class="controls">
      <label>Brightness: <input type="range" id="brightness" min="0" max="200" value="100" /></label>
      <label>Contrast: <input type="range" id="contrast" min="0" max="200" value="100" /></label>
      <label>Blur: <input type="range" id="blur" min="0" max="10" value="0" /></label>
      <label>Grayscale: <input type="checkbox" id="grayscale" /></label>
      <label>Invert: <input type="checkbox" id="invert" /></label>
    </div>

    <button class="btn" onclick="downloadImage()">⬇️ Download Edited Image</button>
    <div class="credit">Made by <strong>codeankush</strong></div>
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const upload = document.getElementById('upload');
    let img = new Image();

    let filters = {
      brightness: 100,
      contrast: 100,
      blur: 0,
      grayscale: false,
      invert: false,
    };

    upload.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        img.src = reader.result;
      };
      reader.readAsDataURL(file);
    });

    img.onload = () => {
      canvas.width = img.width;
      canvas.height = img.height;
      drawImage();
    };

    function drawImage() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      let filterStr =
        `brightness(${filters.brightness}%) ` +
        `contrast(${filters.contrast}%) ` +
        `blur(${filters.blur}px) ` +
        (filters.grayscale ? 'grayscale(100%) ' : '') +
        (filters.invert ? 'invert(100%)' : '');

      ctx.filter = filterStr;
      ctx.drawImage(img, 0, 0);
    }

    document.querySelectorAll('input[type="range"], input[type="checkbox"]').forEach((el) => {
      el.addEventListener('input', () => {
        filters.brightness = document.getElementById('brightness').value;
        filters.contrast = document.getElementById('contrast').value;
        filters.blur = document.getElementById('blur').value;
        filters.grayscale = document.getElementById('grayscale').checked;
        filters.invert = document.getElementById('invert').checked;
        drawImage();
      });
    });

    function downloadImage() {
      const link = document.createElement('a');
      link.download = 'edited-image.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
